<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table align="center">
      <tr>
          <th>Альбом</th>
          <th>Год</th>
      </tr>
      <tr>
          <td>Transmissions</td>
          <td>1993</td>
      </tr>
      <tr>
        <td>Luciana</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>Beyond the Infinite</td>
        <td>1995</td>
    </tr>
    <tr>
        <td>Bible of Dreams</td>
        <td>1997</td>
    </tr>
    <tr>
        <td>Shango</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Labyrinth</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Gods and Monsters</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>Inside the Reactor</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>The Golden Sun of The Great East</td>
        <td>2013</td>
    </tr>
    </table>
</body>
</html>